<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8c9527d0ebd444b1ab0e9e112a65dac6" Name="Diagram1">
        <EntityTypeShape EntityType="AirportDBModel.Baggage" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="AirportDBModel.Employee" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AirportDBModel.Flight" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="AirportDBModel.FK_Baggage_Flights1" ManuallyRouted="false" />
        <AssociationConnector Association="AirportDBModel.Crew" ManuallyRouted="false" />
        <EntityTypeShape EntityType="AirportDBModel.User" Width="1.5" PointX="0.75" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>