<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bd20e440f3784779b08145c826cbf3c1" Name="Diagram1">
        <EntityTypeShape EntityType="AirportStaffDBModel.Aircraft" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AirportStaffDBModel.Baggage" Width="1.5" PointX="3" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AirportStaffDBModel.Employees" Width="1.5" PointX="3.75" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AirportStaffDBModel.FlightCrew" Width="1.5" PointX="6" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AirportStaffDBModel.Flights" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AirportStaffDBModel.GateAssignments" Width="1.5" PointX="3" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="AirportStaffDBModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="6.75" IsExpanded="true" />
        <AssociationConnector Association="AirportStaffDBModel.FK__Baggage__FlightI__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="AirportStaffDBModel.FK__FlightCre__Emplo__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="AirportStaffDBModel.FK__FlightCre__Fligh__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="AirportStaffDBModel.FK__GateAssig__Fligh__3F466844" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>